#ISiTGR selection inifile
#Parameterization_BIN = 0 : default GR
#Parameterization_BIN = 1 : mu, eta    ----> E11, E22 Planck Parameterization
#Parameterization_BIN = 2 : mu, Sigma  ----> mu0, Sigma0 given by Simpson et al. 2015
#Parameterization_BIN = 3 : Q, D
Parameterization_BIN = 3

#For Binning Form ONLY: (Set Binning_Method = F in params.ini file to use the functional form)
#------------------------------------------------------------------------------------

<<<<<<< HEAD:camb/params_ISiTGR_BIN.ini
#whether to use or not the hybrid binning method or the traditional binning method. Set False to use traditional binning method.
Hybrid_Binning = F
=======
#whether to use or not the hybrid binning method or the traditional binning method
Hybrid_Binning = T
>>>>>>> upstream/master:camb/inifiles/params_ISiTGR_BIN.ini

#For Binning Method ONLY:
#scale dependence
k_c_BIN = 0.01d0
#redshift in which transitions between bins occur
z_div = 1.d0
#redshift below which GR is tested
z_TGR = 2.d0
#transition widht
<<<<<<< HEAD:camb/params_ISiTGR_BIN.ini
z_tw = 0.05d0 
#transition width between k-bins. Only relevant for traditional binning.
=======
z_tw = 0.05d0
#transition width between k-bins. Only relevant for hybrid binning.
>>>>>>> upstream/master:camb/inifiles/params_ISiTGR_BIN.ini
k_tw = 0.001d0

#Parameterization = 1,2   #needs to be set if you use mu-eta or mu-Sigma parameterizations.
mu1 = 1.1
mu2 = 1.1
mu3 = 1.1
mu4 = 1.1

#Parameterization = 1
eta1 = 1
eta2 = 1
eta3 = 1
eta4 = 1

#Parameterization = 2
Sigma1 = 1.9
Sigma2 = 1.9
Sigma3 = 1.9
Sigma4 = 1.9

#Parameterization = 3
Q1 = 1.5
Q2 = 0.5
Q3 = 1.5
Q4 = 0.5

D1 = 1
D2 = 1
D3 = 1
D4 = 1

<<<<<<< HEAD:camb/params_ISiTGR_BIN.ini
#------------------------------------------------------------------------------------
#Select Dark Energy model
DE_model = 0
#DE_model = 0 ---> w0=-1
#DE_model = 1 ---> w0 variable
w0=-1
#DE_model = 2 ---> w=w0+(1-a)wa
wa=0
#DE_model = 3 ---> w=wp+(ap-a)wa
wp=0
#pivot scale factor (Just for DE_model=3)
a_p=1
#------------------------------------------------------------------------------------
=======

>>>>>>> upstream/master:camb/inifiles/params_ISiTGR_BIN.ini
