#CGQ Parameters and Settings for Testing GR

#------------------------------------------------------------------------

#1) Choose which set of MG parameters you want to apply the binning method

BIN_mueta = F
#param[mu1] = 1 0 10 0.1 0.1
#param[mu2] = 1 0 10 0.1 0.1
#param[mu3] = 1 0 10 0.1 0.1
#param[mu4] = 1 0 10 0.1 0.1
param[eta1] = 1 0 10 0.1 0.1
param[eta2] = 1 0 10 0.1 0.1
param[eta3] = 1 0 10 0.1 0.1
param[eta4] = 1 0 10 0.1 0.1

BIN_muSigma = T
#mu parameters are used for both mueta and muSigma parameterizations
<<<<<<< HEAD
param[mu1] = 1 -5 5 0.2 0.1
param[mu2] = 1 -5 5 0.2 0.1
param[mu3] = 1 -5 5 0.2 0.1
param[mu4] = 1 -5 5 0.2 0.1
=======
#set together with param[mu_1], param[mu_2], param[mu_3], and param[mu_4]. 
>>>>>>> upstream/master
param[Sigma1] = 1 0 10 0.1 0.1
param[Sigma2] = 1 0 10 0.1 0.1
param[Sigma3] = 1 0 10 0.1 0.1
param[Sigma4] = 1 0 10 0.1 0.1

#to use binning method for Q,D set BIN_mueta=F and BIN_muSigma=F
#JD Parameters and Settings for Testing GR
param[Q1] = 1 0 10 0.1 0.1
param[Q2] = 1 0 10 0.1 0.1
param[Q3] = 1 0 10 0.1 0.1
param[Q4] = 1 0 10 0.1 0.1
param[D1] = 1 0 10 0.1 0.1
param[D2] = 1 0 10 0.1 0.1
param[D3] = 1 0 10 0.1 0.1
param[D4] = 1 0 10 0.1 0.1

#2) Choose which set of MG parameters you want to apply the binning method

#What is the grid spacing desired in z?
z_grid_spacing = 1.0

#Do you want to "bin" with exponential transitions between k-bins?
#T -> exponential transitions; F-> tanh transitions
Do_Exponential_Binning = F
#kc -> k-value to transition between k-bins:
#For exponential binning kc is the decay constant
param[kc] = 0.01

#Some parameters for the binning method are hard-coded
#z_tw = 0.05_mcp !hard-coded
#z_TGR = 2.d0*z_div !hard-coded
#k_tw = k_c/10.d0 !hard-coded

#------------------------------------------------------------------------

#End parameters and settings for testing GR
<<<<<<< HEAD
=======



>>>>>>> upstream/master
